sonar.projectKey=framework
sonar.projectName=framework server-side parent POM

sonar.links.homepage=https://github.com/supercube1/base-framework
sonar.links.ci=https://travis-ci.org/supercube1/base-framework
sonar.links.scm=https://github.com/supercube1/base-framework

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.jacoco.reportPaths=target/jacoco/test.exec,target/jacoco/integrationTest.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.exclusions=
